<html>

<head>
    <meta charset="UTF-8">
    <title>Lorem Ipsum</title>
    <style>
        h1 {
            color: black;
            text-align: center;
        }

        h2 {
            color: gray;
            text-align: right;
        }

        h3 {
            color: gray;
            text-align: right;
            font-size: small;
        }

        .sadtop1::first-letter {
            font-size: large;
            font-weight: bold;
            color: black;
        }

        .sadtop2 {
            color: rgb(106, 106, 106);
        }

        .sadtop3 {
            color: rgb(113, 113, 113);
        }

        .sadtop4 {
            color: rgb(132, 130, 130);
        }

        .sadtop5 {
            color: rgb(145, 143, 143);
        }

        .sadtop6 {
            color: rgb(162, 162, 162);
        }

        .sadtop7 {
            color: rgb(188, 187, 187);
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum</h1>
    <h2>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h2>
    <h3>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
    </h3>
    <hr>
    <p class="sadtop1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span class="sadtop2"> Aenean a mauris
            pharetra, vehicula metus eget, gravida sem. </span>12 <span class="sadtop3">Duis hendrerit sed velit quis
            lobortis.</span> <span class="sadtop4">Mauris lacinia libero at eleifend egestas.</span> <span
            class="sadtop5">Cras venenatis sapien ut eleifend dictum.</span> <span class="sadtop6">In enim nisi, sodales
            non tincidunt id, porttitor eget dui.</span> <span class="sadtop7"> Mauris non velit purus.</span>
    </p>
    <p class="sadtop1">Nullam rutrum, ligula id pellentesque consequat, velit justo feugiat odio, ut elementum elit
        augue at mi. <span class="sadtop2"> Aliquam lobortis augue dolor, id finibus sem elementum aliquam.</span> <span
            class="sadtop3"> Maecenas ac orci id magna dapibus venenatis.</span> <span class="sadtop4"> Nam urna nibh,
            mattis vitae aliquam quis, volutpat vitae nibh.</span> <span class="sadtop5">Orci varius natoque penatibus
            et magnis dis parturient montes, nascetur ridiculus mus.</span> <span class="sadtop6"> Sed porta id nibh
            vitae porta.</span> <span class="sadtop7"> Vivamus justo mi, interdum eget dictum a, semper et nisi.</span>
    </p>
    <p class="sadtop1">Duis eget sagittis nibh.<span class="sadtop2"> Duis ultricies convallis consectetur.</span> <span
            class="sadtop3"> Donec mollis dictum velit, et gravida sapien accumsan sed.</span> <span class="sadtop4">
            Nam bibendum, turpis ut pretium interdum, ipsum neque consequat risus, vel hendrerit turpis arcu quis
            ante.</span> <span class="sadtop5"> Phasellus a ornare dolor, at tincidunt eros.</span> <span
            class="sadtop6"> Sed justo justo, ultricies et vestibulum id, consectetur sed quam.</span> <span
            class="sadtop7"> Donec eu viverra leo.</span></p>


</body>





</html>